#
# Generated by PyRED version SEP-2022
#     http://q4md-forcefieldtools.org
#
logfile q4md-forcefieldtools.log

# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.8
alias q quit
alias e edit
alias c charge

# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.73
verbosity 2
addAtomTypes {
         { "C"   "C"   "sp2" }
         { "CA"  "C"   "sp2" }
         { "CE"  "C"   "sp3" }
         { "CI"  "C"   "sp3" }
         { "CT"  "C"   "sp3" }
         { "CM"  "C"   "sp3" }
         { "H"   "H"   "sp3" }
         { "H1"  "H"   "sp3" }
         { "HA"  "H"   "sp3" }
         { "HC"  "H"   "sp3" }
         { "HO"  "H"   "sp3" }
         { "N2"  "N"   "sp2" }
         { "NA"  "N"   "sp2" }
         { "O"   "O"   "sp2" }
         { "O2"  "O"   "sp2" }
         { "OH"  "O"   "sp3" }
         { "OS"  "O"   "sp3" }
         { "P"   "P"   "sp3" }
         { "o"   "O"   "sp2" }
         { "no"  "N"   "sp2" }
}

# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.2

frcmod_DZ = loadAmberParams DZ_ref/frcmod.DZ

DZ = loadmol3 DZ_ref/Mol_MM/INTER/CT-A_m1-c1_m2-c1.mol2

DZ3 = loadmol3 DZ_ref/Mol_MM/INTER/OX-A_m1-c1_m2-c1.mol2

DZ5 = loadmol3 DZ_ref/Mol_MM/INTER/OY-A_m1-c1_m2-c1.mol2
